<!DOCTYPE HTML>
<html lang="zh-cmn-Hans">
	<head>
	    <title>搜色吧福利导航-收录合作页</title>
      <meta name="description" content="第一福利导航搜色吧，专门介绍福利软件，绅士app，完美破解版app，网站持续成长，成效颇佳！欢迎各界优秀网站合作">
      <meta name="keywords" content="x站广告合作,广告合作,x站友链,福利合作收录,福利app介绍,软件提交,软件下载,软件破解,绅士软件,破解版app提交">
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" type="text/css" href="css/main.css">


	</head>

<body>
<div  class="popup popup_copy" style="display: none" id="popup_submitted">
  已提交完成
</div>

<section class="topBar">
  <div class="area">
  <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
  <div class="contact_us"><a href="contact.html">广告 / 收录</a>
</div>


</div>
</section>




<section >
<br>
  <div class="area">
   

   <div class="title_bg">
      <span>广告合作</span>

    </div>



<div class="col-md-12 ">

<div class="font-fff" id="cooperation">
  <h2></h2>
  <p></p>
</div>
</div>
<br>

  <div class="area">
   

   <div class="title_bg">
      <span>链结收录</span>

    </div>



<div class="col-md-12 ">

<div class="font-fff">
  <ul id="linkRegistration">
  </ul>

<br>
<div id="description">
</div>

</div>
</div>






<form action="/mail" class="input_form" id="form" target="preventSubmitReloadPage">


   <div class="input_row">
      <div class="input_row_tit">站点名称</div>
      <div class="input_row_input"><input name="title" placeholder="请输入站点名称（必填）" required></div>

      </div>
 
    <div class="input_row">
      <div class="input_row_tit">站点地址</div>
      <div class="input_row_input"><input name="url" placeholder="请输入站点地址（必填）" required></div>

      </div>

   <div class="input_row">
      <div class="input_row_tit">站点分类
   </div>
      <div class="input_row_input">
      <select id="category" name="category" required>
        <option value="">请选择站点分类（必填）</option>
      </select></div>

      </div>


    <div class="input_row">
      <div class="input_row_tit">联系资料</div>
      <div class="input_row_input">
        <textarea rows="5" name="contact" placeholder="请留下您的聯繫方式"></textarea>
      </div>

      </div>


<div class="input_row button_send">
  <button style="border: none; background: none;" type="reset"><img src="images/reset.png"></button>
  <button style="border: none; background: none;" type="submit"><img src="images/send.png"></button>
</div>


</form>

</section>
<br><br><br><br><br><br>

<iframe style="display: none;" name="preventSubmitReloadPage"></iframe>
	<script type="text/javascript" src="//res.cdn.openinstall.io/openinstall.js"></script>
  <script src="js/jquery-2.2.0.min.js" type="text/javascript"></script>

  <script>

    function fadeInSubmitted(){
      $('#popup_submitted').fadeIn(1000,fadeOutSubmitted)
    }

    function fadeOutSubmitted(){
      $('#popup_submitted').fadeOut(1000)
    }

    $(function(){
      $.getJSON('json/contact.json', (data) => {
        $('#cooperation h2').text(data.cooperation.title)
        $('#cooperation p').text(data.cooperation.content)
        $.each(data.linkRegistration, (i, v) => {
          $('#linkRegistration').append(`<li>${v}</li>`)
        })
        $('#description').html(data.description)
        $.each(data.category, (i, v) => {
          $(category).append(`<option>${v}</option>`)
        })
      })

      form.onsubmit = (e)=>{
        fadeInSubmitted()
      }
    });

    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'js/analytics.js', 'ga');

    ga('create', 'UA-144333662-4', 'auto');
    ga('send', 'pageview');

  </script>

  </body>
</html>
