<!DOCTYPE HTML>
<html lang="zh-cmn-Hans">
	<head>
	    <title>搜色吧福利导航-宅男福利软件库</title>
      <meta name="description" content="第一福利导航搜色吧帮你收集宅男福利软件，app内容精采保证无毒，深受宅男绅士喜爱和信赖，永久域名ssbdh.icu，立即蒐藏确保开车顺畅">
      <meta name="keywords" content="福利导航,搜色吧福利导航,宅男福利,福利软件,福利应用,老湿机软件,福利app,福利app门户,蓝导航,柠檬导航,第一福利导航">
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" type="text/css" href="css/main.css">

	</head>

<body>
<a href="" id="gotop"><img src="images/gotop.png"></a>

<section class="topBar">
  <div class="area">
  <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
  <div class="contact_us"><a href="contact.html">广告 / 收录</a>
</div>



</div>

  <div class="marquee"><img src="images/icon-arrow-s.png" align="center"><span id="announce"></span>
</div>
</section>


<section class="section_banner">
   <div class="area">
     <div class="banner">
         <div class="banner_title">
           <div class="title_bg"><span>编辑推荐</span></div>
         </div>
            <span id='editorRecommendation'></span>
         
     </div>
   </div>
</section>


<section class="section_hot_app">
  <div class="area">
    <div class="title_bg title_bg_center"><span>热门应用</span></div>

 <div class="rank_row">
  <div class="rank_box rank_box_no2">
   </div><!--/rank_box-->


  <div class="rank_box rank_box_no1">

   </div><!--/rank_box-->



  <div class="rank_box rank_box_no3">
</a>
   </div><!--/rank_box-->


 </div><!--/rank_row-->


<div id="hotAppsList"></div>


</section>



<section class="section_new">
  <div class="bg_arrow_right"><img src="images/bg-arrow2.png"></div>
  <div class="area">
    <div class="title_bg title_bg_center">
      <span>福利应用</span></div>
</div>
</section>



<section class="section_link">
  <div class="bg_circle_left"><img src="images/bg-circle1.png"></div>
  <div class="section_link_img"><img src="images/img_left.png"></div>
 

<div class="area_link">
  <div class="area" id="newApps">
    
    <div class="title_bg title_bg_link">
      <span>最新应用</span>
    </div>

 <ul class="ul_link ul_link_white">
 </ul>
</div><!--/area-link-->


<div class="area_link">
  <div class="area" id="friendLinks-1">
    
    <div class="title_bg title_bg_link">
      <span>福利导航</span>
    </div>

 <ul class="ul_link">
 </ul>
</div><!--/area-link-->


<div class="area_link">
  <div class="area" id="friendLinks-2">
    
    <div class="title_bg title_bg_link">
      <span>精品导航</span>
    </div>

 <ul class="ul_link">
 </ul>
</div><!--/area-link-->


<div class="area_link">
  <div class="area" id="friendLinks-3">
    
    <div class="title_bg title_bg_link">
      <span>视频电影</span>
    </div>

 <ul class="ul_link">
 </ul>
</div><!--/area-link-->

</section>

 <footer>
    <div class="area footer_box">
       <div class="footer_img"><img src="images/store_nine/img_profile.png"></div>

       <div class="footer_text">
         本站资源均为软件或程序作者提供和网友推荐收集整理而来，本网站可能提供第三方网站的链接， 我们不负责维护这些网站，亦不对这些网站的内容负责任。<br>
期待持续向用户提供更优质的服务， 谢谢大家的支持。
       </div>
    </div>
 </footer>


	<script type="text/javascript" src="//res.cdn.openinstall.io/openinstall.js"></script>
  <script src="js/jquery-2.2.0.min.js" type="text/javascript"></script>


  <script type="text/javascript">
 $(function() {
 $("#gotop").click(function() {
 $("html,body").animate({
 scrollTop: 0
 });
 }, 1000);
 });

 $(window).scroll(function() {
 if ($(this).scrollTop() > 300) {
 $('#gotop').fadeIn("fast");
 } else {
 $('#gotop').stop().fadeOut("fast");
 }
 });


    var bImgHost = 'https://b.huashangq.net/';
    var oImgHost = 'https://o.huashangq.net/';
    var thisPage = 'homePage';
    var time = new Date().getTime();
    var introPage = (id) => 'store_nine.html?id='+id+introPagePattern+id
    var introPagePattern = '#introPage-';

    var userAgent = navigator.userAgent || navigator.vendor || window.opera;
    var isAndroid = (/android/i.test(userAgent)) ? true : false;
    var isiOS = (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) ? true : false;

    function shuffle(arr) {
      let m = arr.length;
      while (m) {
        const i = Math.floor(Math.random() * m--);
        [arr[m], arr[i]] = [arr[i], arr[m]];
      }
      return arr;
    };

    function rearrangeOrder(arr, key='sort', flag='pin',offset=1){
      arr.sort((a, b) => {
        return (!a[flag] && !b[flag]) ? 0 : a[key] - b[key]
      })

      let m = arr.length
      while(m--) {
        if(arr[m][flag]){
          [arr[arr[m][key]-offset], arr[m]] = [arr[m], arr[arr[m][key]-offset]]
        }
      }
      return arr;
    }

    function getBImg(url,id){
      var urls = [];
      var url64 = '';
      var img64Prefix = '';
      if(url.indexOf('.jpg')!=-1){
        urls = url.split('.jpg');
        url64 = urls[0];
        img64Prefix = 'data:image/jpeg;base64,'
      }else if(url.indexOf('.jpeg')!=-1){
        urls = url.split('.jpeg');
        url64 = urls[0]+'/j';
        img64Prefix = 'data:image/jpeg;base64,'        
      }else if(url.indexOf('.png')!=-1){
        urls = url.split('.png');
        url64 = urls[0]+'/p';
        img64Prefix = 'data:image/png;base64,'        
      }else if(url.indexOf('.gif')!=-1){
        urls = url.split('.gif');
        url64 = urls[0]+'/g';
        img64Prefix = 'data:image/gif;base64,'        
      }

      $.ajax({
        url:url64,
        success: function(data){
          $('#'+id).attr('src',img64Prefix+data.substr(1)); 
        },
      });
    }

    function prepareAnnounce(){
      $.getJSON("json/announce.json?"+time, function(json) {
        var html = '';
        $.each(json.data, function (key, val) {
         html += val.words;
       });
        $('#announce').html(html);
      });
    }

    function prepareEditorRecommendation(){
      $.getJSON("json/editorRecommendation.json?"+time, function(json) {
        var html = '';
        $.each(json.data, function (key, val) {
          html += `<a href="javascript:trackEvent('首頁','大圖','${introPagePattern+val.id}',()=>location.href='${introPage(val.id)}');void(0);"><img id="erImg" /></a>`;
          getBImg(bImgHost+val.img,'erImg');
        });
        $('#editorRecommendation').html(html);
      });
    }

    function prepareHotApps(){
      $.getJSON("json/hotApps.json?"+time, function(json) {
        var href1 = introPage(json.data[0].id)
        var gaHref1 = `javascript: trackEvent('首頁', '熱門', '${json.data[0].title}-1', ()=>location.href='${href1}'); void(0)`
        $('.rank_box_no1').html(`
          <a href="${gaHref1}">
            <div class="rank_no1_bg"><img src="images/rank_no1_bg.png"></div>
            <div class="bg-shadown-right"><img src="images/bg-shadown-right.png"></div>
            <div class="bg-shadown-left"><img src="images/bg-shadown-left.png"></div>
            <div class="rank_box_img">
            <div class="rank_box_crown" id="rank_no1"><img src="images/crown1.png"></div>
              <img src="${oImgHost + json.data[0].img}" class="logo rank1" id="rank_no1_logo"></div>
            <div class="rank_box_title"><h2>${json.data[0].title}</h2></div>
            <div class="rank_box_heart"><img src="images/heart.png">${json.data[0].hotNumber}</div>
          </a>
        `)

        var href2 = introPage(json.data[1].id)
        var gaHref2 = `javascript: trackEvent('首頁', '熱門', '${json.data[1].title}-2', ()=>location.href='${href2}'); void(0)`
        $('.rank_box_no2').html(`
          <a href="${gaHref2}">
            <div class="rank_box_img">
            <div class="rank_box_crown"><img src="images/crown2.png"></div>
              <img src="${oImgHost + json.data[1].img}" class="logo rank2" id="rank_no2_logo"></div>
            <div class="rank_box_title"><h2>${json.data[1].title}</h2></div>
            <div class="rank_box_heart"><img src="images/heart.png">${json.data[1].hotNumber}</div>
          </a>
        `)

        var href3 = introPage(json.data[2].id)
        var gaHref3 = `javascript: trackEvent('首頁', '熱門', '${json.data[2].title}-3', ()=>location.href='${href3}'); void(0)`
        $('.rank_box_no3').html(`
          <a href="${gaHref3}">
            <div class="rank_box_img">
            <div class="rank_box_crown"><img src="images/crown3.png"></div>
              <img src="${oImgHost + json.data[2].img}" class="logo rank3"></div>
            <div class="rank_box_title"><h2>${json.data[2].title}</h2></div>
            <div class="rank_box_heart"><img src="images/heart.png">${json.data[2].hotNumber}</div>
          </a>
        `)

        $.each(json.data.slice(3, 11), function (i, data) {
          number = i + 4
          var href = introPage(data.id)
          var gaHref = `javascript: trackEvent('首頁', '熱門', '${data.title}-${number}', ()=>location.href='${href}'); void(0)`
          $(hotAppsList).append(`
            <div class="col-md-6">
              <a href="${gaHref}">
              <div class="hot_app_box tl">
                <div class="hot_app_box_img_circle">
                  <span class="hot_app_box_img_number">${number}</span>
                  <img src="${oImgHost + data.img}">
                </div>
                <div class="hot_app_box_text">
                  <h3>${data.title}</h3>
                </div>
              </div>
              </a>
            </div>
          `)
        })

        if(json.data.length >= 12){
          var href12 = introPage(json.data[11].id)
          var gaHref12 = `javascript: trackEvent('首頁', '福利應用', '${json.data[11].title}-12', ()=>location.href='${href12}'); void(0)`
          $(".section_new .area").append(`
            <div class="col-md-12">
              <div class="hot_app_box tl">
                <div class="main_app_logo">
                  <img src="${oImgHost + json.data[11].img}">
                </div>
                <div class="main_app_tit">
                  <h2>${json.data[11].title}</h2>
                  <p>${json.data[11].subTitle}</p>
                </div>
                <div class="main_app_tag">
                  <span>#${json.data[11].tagWords1}</span>
                  <span>#${json.data[11].tagWords2}</span>
                </div>
                <div class="main_app_btn">
                  <a href="${gaHref12}">
                  <img src="images/button_download_app.png">
                </a>
                </div>
              </div>
            </div>
          `)
        }
      })
    }

    function prepareBenefitApps(){
      $.getJSON("json/benefitApps.json?"+time, function(json) {
        $.each(rearrangeOrder(shuffle(json.data)).slice(0, 15), (i, data) => {
          var number = i + 1
          $(".section_new .area").append(`
            <div class="col-md-4">
              <a href="${data.url}" target="_blank" onclick="trackEvent('首頁', '福利應用', '${data.title}-${number}')">
                <div class="hot_app_box tl">
                  <div class="hot_app_box_img_circle">
                    <img src="${oImgHost + data.img}">
                  </div>
                  <div class="hot_app_box_text">
                    <h2>${data.title}</h2>
                  </div>
                </div>
              </a>
            </div>
          `)
        })
      })
    }

    function prepareNewApps(){
      $.getJSON("json/newApps.json?"+time, function(json) {
        $.each(rearrangeOrder(shuffle(json.data)).slice(0, 30), (i, data) => {
          var number = i + 1
          let tag = data.tag == 'new' ? '<div class="icon_tip"><img src="images/icon_new.png"></div>'
          : data.tag == 'hot' ? '<div class="icon_tip"><img src="images/icon_hot.png"></div>'
          : '';
          let template = `<li><a href="${data.url}" target="_blank" onclick="trackEvent('首頁', '最新應用', '${data.title}-${number}')">${data.title}${tag}</a></li>`
          $('#newApps .ul_link').append(template)
        })
      });
    }

    function prepareFriendLinks(){
      $.getJSON("json/friendLinks-1.json?"+time, function(json) {
        $.each(json.data, (i, data) => {
          var number = i + 1
          $('#friendLinks-1 .ul_link').append(`<li><a href="${data.url}" target="_blank" onclick="trackEvent('首頁', '福利導航', '${data.title}-${number}')">${data.title}</a></li>`)
        })
      });

      $.getJSON("json/friendLinks-2.json?"+time, function(json) {
        $.each(json.data, (i, data) => {
          var number = i + 1
          $('#friendLinks-2 .ul_link').append(`<li><a href="${data.url}" target="_blank" onclick="trackEvent('首頁', '精品導航', '${data.title}-${number}')">${data.title}</a></li>`)
        })
      });

      $.getJSON("json/friendLinks-3.json?"+time, function(json) {
        $.each(json.data, (i, data) => {
          var number = i + 1
          $('#friendLinks-3 .ul_link').append(`<li><a href="${data.url}" target="_blank" onclick="trackEvent('首頁', '視頻電影', '${data.title}-${number}')">${data.title}</a></li>`)
        })
      });
    }

    $(function(){

      window.addEventListener('hashchange', function(e) {
        $('#popup_qecode').hide();
        var index = e.newURL.indexOf(introPagePattern);
        if(index==-1){
          go2('homePage');
        }else{
          var urls = e.newURL.split(introPagePattern);
          var id = parseInt(urls[1],10);
          prepareHotAppIntro(id);
        }
      }, false);

      prepareAnnounce();
      prepareEditorRecommendation();
      prepareHotApps();
      prepareBenefitApps();
      prepareNewApps();
      prepareFriendLinks();

      $('#popup_qecode').hide();
      var index = window.location.href.indexOf(introPagePattern);
      if(index>-1){
        var urls = window.location.href.split(introPagePattern);
        var id = parseInt(urls[1],10);
        prepareHotAppIntro(id);
      }
    });

    function trackEvent(cate, act, label, callback) {
      ga('send', 'event', cate, act, label, {hitCallback: callback});
    }

    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'js/analytics.js', 'ga');

    ga('create', 'UA-144333662-4', 'auto');
    ga('send', 'pageview');


</script>



  </body>
</html>
