<!DOCTYPE HTML>
<html lang="zh-cmn-Hans">
	<head>
	    <title>搜色吧福利导航-福利软件介绍下载</title>
      <meta name="description" content="第一福利导航搜色吧帮你收集宅男福利软件，介绍你更多福利软件，你可以放心下载app，超多破解版软件都在这">
      <meta name="keywords" content="福利软件下载,福利应用介绍,老湿机软件下载,福利app下载,福利app,软件介绍,软件下载,软件破解,绅士软件,破解版app">
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" type="text/css" href="css/main.css">


	</head>

<body>

<div class="popup_code" style="display: none" id="popup_qecode">   


    <div class="code_view">

  <div class="close_button" onclick="$(popup_qecode).hide()">
      <img src="images/icon_close.png">
    </div>

      <h6>手机平板下载</h6>
    <img id="qrcode" src="images/qrcode.png"></div>
</div>


 <div  class="popup popup_copy" style="display: none" id="popup_copy">
    已复制
</div>

<div  class="popup popup_unsupported" style="display: none; top: 40%" id="popup_unsupported">
  不支援该装置下载
</div>

<div class="popup popup_code" style="display: none" id="popup_qecode">
   
      扫码下载<br><br>
      <img src="images/qrcode.png">
    
</div>


<a href="" id="gotop"><img src="images/gotop.png"></a>

<section class="topBar">
  <div class="area">
  <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
  <div class="contact_us"><a href="contact.html">广告 / 收录</a>
</div>



</div>


</section>



<section class="section_banner">
  <div class="area">

    <div class="brand_intro"></div>
    <div class="brand_app_line"></div>
    <div class="brand_app"></div>
    <div class="user_evaluation"></div>


   </div>
</section>




<section class="section_hot_app section_recommend">
  <div class="area">
    <div class="title_bg title_bg_center">
      <span>好评推荐</span></div>
  </div>



</section>





<section class="section_link">

  <div class="area">

    <div class="title_bg title_bg_link">
      <span>猜你喜欢</span>
    </div>

</div>

<div class="area_link">
  <div class="area">
    
    <div class="title_bg title_bg_link">
      <span>福利导航</span>
    </div>

 <ul class="ul_link">
 </ul>
</div><!--/area-link-->

</section>


 <footer>
    <div class="area footer_box">
       <div class="footer_img"><img src="images/store_nine/img_profile.png"></div>

       <div class="footer_text">
         本站资源均为软件或程序作者提供和网友推荐收集整理而来，本网站可能提供第三方网站的链接， 我们不负责维护这些网站，亦不对这些网站的内容负责任。<br>
期待持续向用户提供更优质的服务， 谢谢大家的支持。
       </div>
    </div>
 </footer>


	<script type="text/javascript" src="//res.cdn.openinstall.io/openinstall.js"></script>
  <script src="js/jquery-2.2.0.min.js" type="text/javascript"></script>

  <script type="text/javascript">
 $(function() {
 $("#gotop").click(function() {
 $("html,body").animate({
 scrollTop: 0
 });
 }, 1000);
 });

 $(window).scroll(function() {
 if ($(this).scrollTop() > 300) {
 $('#gotop').fadeIn("fast");
 } else {
 $('#gotop').stop().fadeOut("fast");
 }
 });

 var id = new URL(location.href).searchParams.get('id')
 var time = new Date().getTime();
 var oImgHost = 'https://o.huashangq.net/';
 var userAgent = navigator.userAgent || navigator.vendor || window.opera;
 var isAndroid = (/android/i.test(userAgent)) ? true : false;
 var isiOS = (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) ? true : false;

function shuffle(arr) {
  let m = arr.length;
  while (m) {
    const i = Math.floor(Math.random() * m--);
    [arr[m], arr[i]] = [arr[i], arr[m]];
  }
  return arr;
};

function rearrangeOrder(arr, key='sort', flag='pin',offset=1){
  let m = arr.length
  while(m--) {
    if(arr[m][flag]){
      [arr[arr[m][key]-offset], arr[m]] = [arr[m], arr[arr[m][key]-offset]]
    }
  }
  return arr;
}

function clickMeDownload(url){
  if(isAndroid || isiOS){
    window.open(url);
  }else{
    $('#popup_qecode').show();
  }
}

function copyShareWords(){
  var copyText = document.querySelector(".button_copy_input");
  copyText.select();
  copyText.setSelectionRange(0, 512);
  document.execCommand("copy");
  window.getSelection().removeAllRanges();
  fadeInCopied();
}

function fadeInCopied(){
  $('#popup_copy').fadeIn(1000,fadeOutCopied);
}

function fadeOutCopied(){
  $('#popup_copy').fadeOut(1000);
}

function fadeInUnsupported(){
  $('#popup_unsupported').fadeIn(1000,fadeOutUnsupported)
}

function fadeOutUnsupported(){
  $('#popup_unsupported').fadeOut(1000)
}

function getRandoms(start,end,num){
  var arr=[];
  for(var i=start;i<end;i++){
    arr.push(i);
  }
  arr.sort(function(){
    return Math.random()-0.5;
  });
  arr.length=num;
  return arr;
}

function prepareIntroApp(id) {
  $.getJSON("json/hotApps.json?"+time, function(json) {
    var app = json.data.find((e) => e.id == id)
    qrcode.src = oImgHost+app.qrCode
    $('.brand_intro_logo>img').attr('src', oImgHost+app.img)
    $('.brand_intro_des h1').text(app.title)
    $('.brand_intro_des h2').text(app.subTitle)
    $('.brand_intro_des .heart').append(app.hotNumber)


    $('.brand_intro').html(`
      <div class="brand_intro_top">
        <div class="brand_intro_logo">
          <img src="${oImgHost+app.img}" class="store_logo">
          <span><img src="images/icon_check.png">${app.tagWords1}</span>
          <span><img src="images/icon_check.png">${app.tagWords2}</span>
        </div>
        <div class="brand_intro_des">
          <h1>${app.title}</h1>
          <h2>${app.subTitle}</h2>
          <p class="heart"><img src="images/heart.png" align="center">${app.hotNumber}</p>
          <a href="javascript:void(0); trackEvent('介紹頁', '分享', '${app.title}'); clickMeDownload('${app.url}');" class="app_download app_download_desktop"></a>
          <a href="javascript:void(0); if(isiOS){ trackEvent('介紹頁', '下載ios', '${app.title}'); clickMeDownload('${app.iosurl}') } else fadeInUnsupported() " class="app_download app_download_ios"></a>
          <a href="javascript:void(0); if(isAndroid){ trackEvent('介紹頁', '下載and', '${app.title}'); clickMeDownload('${app.andurl}') } else fadeInUnsupported()" class="app_download app_download_and"></a>
        </div>
      </div>
      <div class="brand_intro_input">
        <p>将软件地址贴到朋友圈</p>
        <ul>
          <li><img src="images/icon-share.png" align="center"></li>
          <li><input class="button_copy_input" value="${app.shareWords}"></li>
          <li><button onclick="copyShareWords()">复制</button></li>
        </ul>
      </div>
    `)

    $('.brand_app').html(`
      <p>${app.description}</p>
      <div class="brand_app_img_3">
        <div class="brand_app_img_3_s">
          <img src="${oImgHost+app.leftImg1}">
        </div>
        <ul>
          <li></li>
          <li><img src="${oImgHost+app.leftImg2}"><br></li>
          <li><img src="${oImgHost+app.leftImg3}"><br></li>
        </ul>
      </div>
    `)
  })
}

function prepareUserComments(id){
  $.getJSON("json/userComments-"+id+".json?"+time, function(json) {

    $('.user_evaluation').append(`<p>用户评价（${json.count}）</p>`)

    $.each(getRandoms(0, json.data.length, 3), (i, val) => {
      $('.user_evaluation').append(`
        <div class="user_comment">
          <div class="user_comment_img"><img src="${oImgHost}${json.data[val].img}"></div>
          <div class="user_comment_name">${json.data[val].name}</div>
          <div class="user_comment_txt">${json.data[val].words}</div>
          <div class="user_comment_recommend"><img src="images/store_nine/icon-${json.data[val].rating}.png" align="center">${json.data[val].ratingWord}</div>
        </div>
      `)
    })
  })
}

function prepareGoodRecommendations(id) {
  $.getJSON("json/hotApps.json?" + time, function (json) {
    list = json.data.filter((e) => { return e.id != id  })
    $.each(rearrangeOrder(shuffle(list)).slice(0, 6), (i, data) => {
      number = i + 1
      $(".section_recommend .area").append(`
        <div class="col-md-4">
          <a href="${data.url}" target="_blank" onclick="trackEvent('介紹頁', '好評', '${data.title}-${number}')">
            <div class="hot_app_box hot_app_box_more">
              <div class="hot_app_box_img"><img src="${oImgHost+data.img}"></div>
              <h2>${data.title}</h2>
              <p>${data.subTitle}</p>
              <span class="heart"><img src="images/heart.png" align="center">${data.hotNumber}</span>
              <div class="more_button"><img src="images/go-download.png"></div>
            </div>
          </a>
        </div>
      `)
    })
  })
}

function prepareGuessYouLikes(){
  $.getJSON("json/newApps.json?"+time, function(json) {
    $.each(rearrangeOrder(shuffle(json.data)).slice(0, 8), (i, data) => {
      number = i + 1
      $('.section_link .area:first').append(`
       <div class="col-md-3">
          <a href="${data.url}" target="_blank" onclick="trackEvent('介紹頁', '喜歡', '${data.title}-${number}')">
            <div class="hot_app_box tl">
              <div class="hot_app_box_img_circle">
                <img src="${oImgHost + data.img}">
              </div>
              <div class="hot_app_box_text">
                <h2>${data.title}</h2>
              </div>
              <div class="hot_app_button">
                立即下载
              </div>
            </div>
          </a>
        </div>
      `)
    })
  })
}

function prepareFriendLinks(){
  Promise.all([
    $.getJSON("json/friendLinks-1.json?"+time),
  ]).then((result) => {
    var all = []
    $.each(result, (i, v) => { all = all.concat(v.data) })
    $.each(all, (i, data) => {
      number = i + 1
      $('.ul_link').append(`<li><a href="${data.url}" target="_blank" onclick="trackEvent('介紹頁', '導航', '${data.title}-${number}')">${data.title}</a></li>`)
    })
  });
}

$(function(){
  prepareIntroApp(id)
  prepareUserComments(id)
  prepareGoodRecommendations(id)
  prepareGuessYouLikes()
  prepareFriendLinks()
})

function trackEvent(cate, act, label, callback) {
  ga('send', 'event', cate, act, label, {hitCallback: callback});
}

(function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments)
  }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
})(window, document, 'script', 'js/analytics.js', 'ga');

ga('create', 'UA-144333662-4', 'auto');
ga('send', 'pageview');

</script>

  </body>
</html>
