<!DOCTYPE HTML>
<html lang="zh-cmn-Hans">
	<head>
	    <title>搜色吧福利导航-宅男福利软件库</title>
      <meta name="description" content="第一福利导航搜色吧，永久域名ssbdh.icu，立即蒐藏确保开车顺畅">
      <meta name="keywords" content="福利导航,搜色吧福利导航,宅男福利,福利软件,福利应用,老湿机软件,福利app,福利app门户,蓝导航,柠檬导航,第一福利导航">
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
     
     <style>
       body{text-align: center}
       h1,h2,h3,h1 b{font-weight: normal;}
       h1{font-size:50px;margin-top:120px;margin-bottom: 5px;padding-bottom: 0;}
       h1 b{margin-left:5px;}
       h2{font-size:20px;margin-top:0px;}
       h3{font-size:25px;color:#0718ca;margin:0;padding:0;}
     </style>


	</head>

<body>


  <h1>搜色吧<br />ssbdh.icu</br></h1>
  <h2>收藏链接到书签，不迷路</h2>
  <br><br>

  <h3>正在跳转中…( <span id="timer">1</span> )</h3>



  <script src="js/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script> 
    function getQueryVariable(variable) {
      var query = window.location.search.substring(1);
      var vars = query.split("&");
      for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
        if (pair[0] == variable) {
          return pair[1];
        }
      }
      return false;
    }

    var source = getQueryVariable("utm_source");
    if(source===false){
      source = 'unknown';
    }
    var medium = getQueryVariable("utm_medium");
    if(medium===false){
      medium = 0;
    }

    setTimeout('countdown()', 1000);

    function countdown() {
      var s = document.getElementById('timer');
      s.innerHTML = s.innerHTML - 1;
      if (s.innerHTML == 0){
        window.location = 'https://souseba1.icu/?source='+source+'&medium='+medium;
      }
      else{
        setTimeout('countdown()', 1000);
      }
    }

    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'js/analytics.js', 'ga');

    ga('create', 'UA-144333662-10', 'auto');
    ga('send', 'pageview');
  </script>


  </body>
</html>
